# ITClassHelper

./: .gitignore  ITClassHelper.slnx
ITClassHelper/: FormCastControl.Designer.cs  FormCastControl.cs  FormCastControl.resx  FormDeviceManage.Designer.cs  FormDeviceManage.cs  FormDeviceManage.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ITClassHelper.csproj  Program.cs
ITClassHelper/Common/: ClassUtils.cs  Const.cs
ITClassHelper/Common/Messaging/: ClientSession.cs  PacketIo.cs  PacketType.cs  SimpleClient.cs  SimpleServer.cs
ITClassHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
